{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "top_level",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "top_level",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x000000000",
                "HA": "0x000000FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "M0_AXI",
                "MX": "/hier_0/hbm_fifo/hbm/bank0_splitter",
                "MI": "M0_AXI",
                "MS": "SEG_axi_bram0_Mem0",
                "MV": "xilinx.com:module_ref:axi4_splitter:1.0",
                "SX": "/hier_0/hbm_fifo/hbm/sim_hbm/axi_bram0",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x0000000000000000",
                "HA": "0x0000000000001FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/hier_0/hbm_fifo/hbm_reader",
                "MI": "M_AXI",
                "MS": "SEG_axi4_splitter_0_reg0",
                "MV": "xilinx.com:module_ref:hbm_reader:1.0",
                "SX": "/hier_0/hbm_fifo/hbm/bank0_splitter",
                "SI": "S_AXI",
                "SS": "reg0",
                "SV": "xilinx.com:module_ref:axi4_splitter:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x0000000000000000",
                "HA": "0x0000000000001FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/hier_0/hbm_fifo/hbm_writer",
                "MI": "M_AXI",
                "MS": "SEG_axi4_splitter_0_reg0",
                "MV": "xilinx.com:module_ref:hbm_writer:1.0",
                "SX": "/hier_0/hbm_fifo/hbm/bank0_splitter",
                "SI": "S_AXI",
                "SS": "reg0",
                "SV": "xilinx.com:module_ref:axi4_splitter:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x0000000000000000",
                "HA": "0xFFFFFFFFFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/hier_0/host_ram_reader",
                "MI": "M_AXI",
                "MS": "SEG_sim_pcie_reg0",
                "MV": "xilinx.com:module_ref:host_ram_reader:1.0",
                "SX": "/sim_pcie",
                "SI": "S_AXI",
                "SS": "reg0",
                "SV": "xilinx.com:module_ref:sim_pcie:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x000001000",
                "HA": "0x000001FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "M1_AXI",
                "MX": "/hier_0/hbm_fifo/hbm/bank0_splitter",
                "MI": "M1_AXI",
                "MS": "SEG_axi_bram1_Mem0",
                "MV": "xilinx.com:module_ref:axi4_splitter:1.0",
                "SX": "/hier_0/hbm_fifo/hbm/sim_hbm/axi_bram1",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x0000000000001000",
                "HA": "0x0000000000001FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/uart_axi_bridge/axi_uart_bridge",
                "MI": "M_AXI",
                "MS": "SEG_control_reg0",
                "MV": "xilinx.com:module_ref:axi_uart_bridge:1.0",
                "SX": "/hier_0/control/control",
                "SI": "S_AXI",
                "SS": "reg0",
                "SV": "xilinx.com:module_ref:control:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x000002000",
                "HA": "0x000002FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "M0_AXI",
                "MX": "/hier_0/hbm_fifo/hbm/bank1_splitter",
                "MI": "M0_AXI",
                "MS": "SEG_axi_bram2_Mem0",
                "MV": "xilinx.com:module_ref:axi4_splitter:1.0",
                "SX": "/hier_0/hbm_fifo/hbm/sim_hbm/axi_bram2",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x0000000000002000",
                "HA": "0x0000000000003FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/hier_0/hbm_fifo/hbm_reader",
                "MI": "M_AXI",
                "MS": "SEG_axi4_splitter_1_reg0",
                "MV": "xilinx.com:module_ref:hbm_reader:1.0",
                "SX": "/hier_0/hbm_fifo/hbm/bank1_splitter",
                "SI": "S_AXI",
                "SS": "reg0",
                "SV": "xilinx.com:module_ref:axi4_splitter:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x0000000000002000",
                "HA": "0x0000000000003FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/hier_0/hbm_fifo/hbm_writer",
                "MI": "M_AXI",
                "MS": "SEG_axi4_splitter_1_reg0",
                "MV": "xilinx.com:module_ref:hbm_writer:1.0",
                "SX": "/hier_0/hbm_fifo/hbm/bank1_splitter",
                "SI": "S_AXI",
                "SS": "reg0",
                "SV": "xilinx.com:module_ref:axi4_splitter:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V12": {
                "VT": "AC",
                "BA": "0x000003000",
                "HA": "0x000003FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "M1_AXI",
                "MX": "/hier_0/hbm_fifo/hbm/bank1_splitter",
                "MI": "M1_AXI",
                "MS": "SEG_axi_bram3_Mem0",
                "MV": "xilinx.com:module_ref:axi4_splitter:1.0",
                "SX": "/hier_0/hbm_fifo/hbm/sim_hbm/axi_bram3",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V13": {
                "VT": "AC",
                "BA": "0x40600000",
                "HA": "0x4060FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_UART",
                "MX": "/uart_axi_bridge/axi_uart_bridge",
                "MI": "M_UART",
                "MS": "SEG_axi_uartlite_Reg",
                "MV": "xilinx.com:module_ref:axi_uart_bridge:1.0",
                "SX": "/uart_axi_bridge/axi_uartlite",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_uartlite:2.0",
                "TM": "both",
                "TU": "register"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
